WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="База данных авиарейсов" Height="367.93" Width="988" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="281*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="171*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="execButton" Content="Исполнить" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="75" Height="20" Visibility="Hidden" Click="execButtonClicked"/>
        <ComboBox x:Name="tablesComboBox" Margin="35,10,12,0" VerticalAlignment="Top" SelectionChanged="tablesComboBox_SelectionChanged" Grid.Column="3" Height="22" Grid.ColumnSpan="2" Visibility="Hidden">
            <ComboBoxItem x:Name="airplanes_v" Content="Самолеты" HorizontalAlignment="Left" Width="252"/>
            <ComboBoxItem x:Name="airports_v" Content="Аэропорты" HorizontalAlignment="Left" Width="252"/>
            <ComboBoxItem x:Name="cities_v" Content="Города" HorizontalAlignment="Left" Width="252"/>
            <ComboBoxItem x:Name="flights_v" Content="Рейсы" HorizontalAlignment="Left" Width="252"/>
            <ComboBoxItem x:Name="passengers_v" Content="Пассажиры" HorizontalAlignment="Left" Width="252"/>
            <ComboBoxItem x:Name="tickets_v" Content="Билеты" HorizontalAlignment="Left" Width="252"/>
            <ComboBoxItem x:Name="avg_cost_v" Content="Средняя цена билета" HorizontalAlignment="Left" Width="252"/>
        </ComboBox>
        <DataGrid x:Name="MainTable" Margin="90,37,10,10" Grid.ColumnSpan="3"/>
        <ComboBox x:Name="procComboBox" Margin="10,10,84,0" VerticalAlignment="Top" SelectionChanged="ComboBox_SelectionChanged" Grid.ColumnSpan="2" Height="22" Visibility="Hidden">
            <ComboBoxItem x:Name="addAirplaneItem" Content="Добавить самолет" HorizontalAlignment="Left" Width="242"/>
            <ComboBoxItem x:Name="addAirportItem" Content="Добавить аэропорт" HorizontalAlignment="Left" Width="242"/>
            <ComboBoxItem x:Name="addPassengerItem" Content="Добавить пассажира" HorizontalAlignment="Left" Width="242"/>
            <ComboBoxItem x:Name="addUserItem" Content="Добавить пользователя" HorizontalAlignment="Left" Width="242"/>
            <ComboBoxItem x:Name="buyTicketItem" Content="Купить билет" HorizontalAlignment="Left" Width="242"/>
            <ComboBoxItem x:Name="cancelFlightItem" Content="Отменить билет" HorizontalAlignment="Left" Width="242"/>
            <ComboBoxItem x:Name="cancelTicketItem" Content="Отменить рейс" HorizontalAlignment="Left" Width="242"/>
            <ComboBoxItem x:Name="deleteAirplaneItem" Content="Удалить самолет" HorizontalAlignment="Left" Width="242"/>
            <ComboBoxItem x:Name="deleteAirportItem" Content="Удалить аэропорт" HorizontalAlignment="Left" Width="242"/>
            <ComboBoxItem x:Name="modifyAirplaneItem" Content="Изменить самолет" HorizontalAlignment="Left" Width="242"/>
            <ComboBoxItem x:Name="modifyAirportItem" Content="Изменить аэропорт" HorizontalAlignment="Left" Width="242"/>
            <ComboBoxItem x:Name="modifyFlightItem" Content="Изменить рейс" HorizontalAlignment="Left" Width="242"/>
            <ComboBoxItem x:Name="modifyPassengerItem" Content="Изменить пассажира" HorizontalAlignment="Left" Width="242"/>
            <ComboBoxItem x:Name="modifyUserItem" Content="Изменить пользователя" HorizontalAlignment="Left" Width="242"/>
            <ComboBoxItem x:Name="registerFlightItem" Content="Зарегистрировать рейс" HorizontalAlignment="Left" Width="242"/>
        </ComboBox>
        <TextBox x:Name="textBox1" Margin="10,15,10,2" TextWrapping="Wrap" Text=" " Grid.Column="0" TextChanged="TextBox_TextChanged" Grid.Row="1" Visibility="Visible"/>
        <TextBox x:Name="textBox2" Margin="10,15,10,2" TextWrapping="Wrap" Text=" " Grid.Column="1" Grid.Row="1" Visibility="Hidden"/>
        <TextBox x:Name="textBox3" Margin="10,15,10,2" TextWrapping="Wrap" Text=" " Grid.Column="2" Grid.Row="1" Visibility="Hidden"/>
        <TextBox x:Name="textBox4" Margin="10,15,10,2" TextWrapping="Wrap" Text=" " Grid.Column="3" Grid.Row="1" Visibility="Hidden"/>
        <Button x:Name="logButton" Content="Войти" HorizontalAlignment="Left" Margin="28,22,0,0" VerticalAlignment="Top" Width="75" Click="logButtonClicked" Height="20" Grid.Column="2" Grid.Row="1"/>
        <Button x:Name="discButton" Content="Отсоединиться" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="75" Click="disButtonClick" Height="20" Visibility="Hidden"/>
        <TextBox x:Name="textBox5" Margin="10,15,10,2" TextWrapping="Wrap" Text=" " Grid.Column="4" Grid.Row="1" Visibility="Hidden"/>
        <DatePicker x:Name="datePicker1" Margin="10,15,10,2" Grid.Column="0" Grid.Row="1" Visibility="Hidden"/>
        <DatePicker x:Name="datePicker2" Margin="10,15,10,2" Grid.Column="1" Grid.Row="1" Visibility="Hidden"/>
        <TextBox x:Name="textBox6" Margin="10,15,10,2" TextWrapping="Wrap" Text=" " Grid.Column="5" Grid.Row="1" Visibility="Hidden"/>
        <PasswordBox x:Name="pasBox" Margin="10,15,10,2" Grid.Column="1" Grid.Row="1" Visibility="Visible"/>
        <WindowsFormsHost Margin="10,37,10,10" Grid.Column="3" Grid.ColumnSpan="3">
            <rv:ReportViewer x:Name="_reportViewer"/>
        </WindowsFormsHost>
        <TextBlock Name="Label1" HorizontalAlignment="Left" Margin="10,283,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top"/>
        <TextBlock Name="Label2" HorizontalAlignment="Left" Margin="10,283,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Grid.Column="1" />
        <TextBlock Name="Label3" HorizontalAlignment="Left" Margin="10,283,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" Height="15"/>
        <TextBlock Name="Label4" HorizontalAlignment="Left" Margin="10,283,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Grid.Column="3" Height="15"/>
        <TextBlock Name="Label5" HorizontalAlignment="Left" Margin="10,283,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Grid.Column="4"/>
        <TextBlock Name="Label6" HorizontalAlignment="Left" Margin="10,283,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="5"/>
        <Button Name="AdminPanelButton" Content="Админ панель" Grid.Column="2" HorizontalAlignment="Left" Height="20" Grid.Row="1" VerticalAlignment="Top" Width="126" Click="admButtonClicked"/>
        <Button x:Name="updateButton" Content="Обновить" HorizontalAlignment="Left" Margin="0,131,0,0" VerticalAlignment="Top" Width="75" Click="onUpdateButton_Clicked" Visibility="Hidden"/>
        <ComboBox Name="comboBox1" Visibility="Hidden" HorizontalAlignment="Left" Height="25" Margin="10,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="144"/>
        <ComboBox Name="comboBox2" Visibility="Hidden" HorizontalAlignment="Left" Height="25" Margin="10,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="144" Grid.Column="1"/>
        <ComboBox Name="comboBox3" Visibility="Hidden" HorizontalAlignment="Left" Height="25" Margin="10,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="144" Grid.Column="2"/>
        <ComboBox Name="comboBox4" Visibility="Hidden" HorizontalAlignment="Left" Height="25" Margin="9,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="144" Grid.Column="3"/>
        <ComboBox Name="comboBox5" Visibility="Hidden" HorizontalAlignment="Left" Height="25" Margin="10,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="144" Grid.Column="4"/>
        <ComboBox Name="comboBox6" Visibility="Hidden" HorizontalAlignment="Left" Height="25" Margin="10,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="144" Grid.Column="5"/>
    </Grid>
</Window>
