WpfApp2/Window1.xaml

<Window x:Class="WpfApp2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Admin panel" Height="300" Width="586.121" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="138*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TB1" HorizontalAlignment="Left" Height="23" Margin="10,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TB2" HorizontalAlignment="Left" Height="23" Margin="10,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Visibility="Hidden"/>
        <ComboBox x:Name="catCB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,236,0,0" Grid.Column="2" Height="22" SelectionChanged="ComboBox_SelectionChanged" Visibility="Hidden">
            <ComboBoxItem Content="Администратор" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Менеджер авиарейсов" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Менеджер авиатехники" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Менеджер аэропортов" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Клиент" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Оператор" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Button x:Name="logBtn" Content="Войти" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="logBtnClicked"/>
        <Button x:Name="disBtn" Content="Отсоединиться" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="disBtn_Click" Visibility="Hidden"/>
        <Button x:Name="exeBtn" Content="Исполнить" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="75" Height="20" Visibility="Hidden" Click="exeBtnClicked"/>
        <Button x:Name="xmlBtn" Content="Экспорт в xml" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Width="75" Height="20" Visibility="Hidden" Click="xmlBtnClicked"/>
        <ComboBox x:Name="procCB" HorizontalAlignment="Left" Margin="2,236,0,0" VerticalAlignment="Top" Width="120" Grid.Column="3" Height="22" SelectionChanged="ComboBox_SelectionChanged_1" Visibility="Hidden">
            <ComboBoxItem Content="Добавить" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Изменить категорию" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Удалить" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <DataGrid x:Name="admTab" HorizontalAlignment="Left" Height="191" Margin="99,10,0,0" VerticalAlignment="Top" Width="469" RenderTransformOrigin="0.433,0.473" Grid.ColumnSpan="4"/>
        <PasswordBox x:Name="pasTB" HorizontalAlignment="Left" Height="23" Margin="10,236,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBlock x:Name="textB1" HorizontalAlignment="Left" Margin="10,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Логин"/></TextBlock>
        <TextBlock x:Name="textB2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="10,206,0,0"><Run Text="Пароль"/><InlineUIContainer>
            </InlineUIContainer></TextBlock>
        <Button x:Name="updateBtn" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,60,0,0" Click="updateBtn_Click" Visibility="Hidden"/>
        <ComboBox x:Name="admTabTyp" Grid.Column="0" HorizontalAlignment="Left" Margin="5,83,0,0" VerticalAlignment="Top" Width="89" SelectionChanged="ComboBox_SelectionChanged_2" Visibility="Hidden" >
            <ComboBoxItem Content="Пользователи" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Логи" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
    </Grid>
</Window>
